# gradle-swig

./: .gitignore  build.gradle
src/main/java/net/tribe7/gradle/swig/task/: SwigTask.java
