plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.16.0'
}

group 'com.ageet.gradle-swig'
version '0.1.3'

sourceCompatibility = 21
targetCompatibility = 21

repositories { jcenter() }

dependencies {
    implementation gradleApi()
    testImplementation( 'org.spockframework:spock-core:2.3-groovy-3.0' ) {
        exclude module: 'groovy-all'
    }
}

pluginBundle {
    website = 'https://github.com/atsushi-ageet/gradle-swig'
    vcsUrl = 'https://github.com/atsushi-ageet/gradle-swig.git'
    description = 'SWIG/JNI wrapper.'

    plugins {
        swigPlugin {
            id = 'com.ageet.gradle-swig'
            displayName = 'Gradle SWIG/JNI plugin.'
            tags = ['swig', 'java', 'jni', 'c', 'c++']
        }
    }

    mavenCoordinates {
        groupId = project.group
        artifactId = project.name
        version = project.version
    }
}
