plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.9.3'
}

group 'com.ageet.gradle-swig'
version '0.1.2'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories { jcenter() }

dependencies {
    implementation gradleApi()
    testImplementation( 'org.spockframework:spock-core:1.0-groovy-2.4' ) {
        exclude module: 'groovy-all'
    }
}

pluginBundle {
    website = 'https://github.com/atsushi-ageet/gradle-swig'
    vcsUrl = 'https://github.com/atsushi-ageet/gradle-swig.git'
    description = 'SWIG/JNI wrapper.'

    plugins {
        swigPlugin {
            id = 'com.ageet.gradle-swig'
            displayName = 'Gradle SWIG/JNI plugin.'
            tags = ['swig', 'java', 'jni', 'c', 'c++']
        }
    }
}
